@import '~antd/dist/antd.css';
@mainColor: #1890ff;
@transition: all 0.3s;

html,
body {
	height: 100%;

	#root {
		height: 100%;

		.ant-menu-item {
			color: '#1890ff';
			font-size: 16px;

			&.ant-menu-item-selected {
				span {
					color: #fff !important;
				}
			}
		}

		.site-layout {
			height: 100%;

			.logo {
				padding-left: 14px;
				height: 32px;
				margin: 16px;
				background: transparent;

				&:hover {
					cursor: pointer;
				}
			}

			.trigger {
				padding: 0 24px;
				font-size: 18px;
				line-height: 64px;
				cursor: pointer;
				transition: @transition;

				&:hover {
					color: #1890ff;
				}
			}

			.site-layout-header {
				height: 64px;
				padding: 0;
				background: #fff;
			}

			.site-layout-content {
				// padding: 10px;
				height: calc(100% - 64px);
				overflow-y: scroll;
			}
		}
	}

}

.App {
	// text-align: center;
	padding: 20px;
}

.Loading {
	&.ant-spin {
		margin-top: 50px;
	}
}

.textCenter {
	text-align: center;
}

.mt10 {
	margin-bottom: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.description.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.MusicIndex {
	padding: 20px;

	.MusicList {
		.MusicListItem {
			margin-bottom: 20px;

			.desc {
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}

			.musicCard {
				margin: 0 auto;
			}
		}
	}
}

.MusicDetail {
	.content {
		padding: 20px;

		.headerImage {
			object-fit: cover;
			height: 200px;
		}
	}

	.ant-list-item {
		&:hover {
			background-color: #fff;
		}
	}
}

.Player {
	background-color: #fff;
	position: sticky;
	height: 60px;
	padding: 5px;
	bottom: 10px;
	right: 0;
	left: 0;
	user-select: none;

	.info {
		.muiscName {
			padding: 0 10px;
			height: 25px;
			line-height: 25px;
			font-size: 12px;

			.owner {
				padding: 0 5px;
				color: #333;
			}
		}

		.downloadIcon {
			padding: 0 10px;
			height: 25px;
			line-height: 25px;
			font-size: 15px;
			color: #333;
			cursor: pointer;

			&:hover {
				transition: @transition;
				color: @mainColor;
			}
		}
	}

	.iconsGroup {
		font-size: 25px;
		text-align: center;
		line-height: 50px;

		span[role="img"] {
			color: #333;
			cursor: pointer;

			&:hover {
				transition: @transition;
				color: @mainColor;
			}

			&:nth-of-type(2) {
				margin: 0 10px;
			}
		}
	}

	.duration {
		height: 45px;
		line-height: 45px;
		text-align: right;

		.time {
			font-size: 12px;
		}

		.text {
			margin: 0 10px;
			cursor: pointer;
		}

		.icon {
			color: #333;
			cursor: pointer;

			&:hover {
				transition: @transition;
				color: @mainColor;
			}
		}
	}

	.sliderList {
		background-color: #fff;
		position: fixed;
		width: 200px;
		top: 64px;
		bottom: 1px;
		transition: @transition;

		&.hide {
			animation: show 0.5s forwards;
		}

		&.show {
			animation: hide 0.5s forwards;
		}

		.closeSlide {
			span {
				font-size: 20px;
				color: #333;
				cursor: pointer;

				&:hover {
					transition: @transition;
					color: @mainColor;
				}
			}
		}

		@keyframes show {
			from {
				right: 0;
				display: block;
			}

			to {
				right: -200px;
				display: none;
			}
		}

		@keyframes hide {
			from {
				right: -200px;
				display: none;
			}

			to {
				right: 0;
				display: block;
			}
		}
	}

}